PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#>



SELECT distinct ?indiv ?class ?prop ?proptype ?target ?source

 
WHERE { 

	?indiv rdf:type ?class .	
	?indiv rdf:type/rdf:type owl:Class .	
	#?indiv rdf:type owl:NamedIndividual .
	FILTER ( ?class != owl:NamedIndividual ) .
	
	OPTIONAL{
		{?indiv ?prop ?target .}
		UNION
		{?source ?prop ?indiv .}
		
		?prop rdf:type ?proptype .
		FILTER ( ?proptype = owl:ObjectProperty || ?proptype = owl:DatatypeProperty)
	}


}  